# Unit11 
# 1) 시퀀스 자료형 활용하기 
# - list, tuple, range, 문자열, bytes 등 
# - ** 읽기전용: tuple, range, 문자열 -> 변경안됨. 
# - ** 삭제/변경 가능: list
# - 공통적인 동작과 기능을 제공 
# - 시퀀스 자료형으로 만든 객체를 "시퀀스 객체", 시퀀스객체에 들어있는 각 값을 "요소(element)"
# a) in
# 예시: 10 in a , 10 not in a 
# b) tuple(range(0,10)) + tuple(range(10,20)), 'Hello'+str(10)

# 2) 인덱스 사용 : 시퀀스객체[인덱스]
# 예시1: a = [38,21,33] a[1]-> 38   a[-2]-> 38
# 예시1: a = [38,21,33] a.__getitem__(1)-> 38
# 3) 요소삭제 del[인덱스]
# 예시: del a[2]
# 4) **슬라이스 사용: a[시작인덱스:끝인덱스:인덱스증가폭]
# 예시1: a[0:4]
# 예시2: a[4:4] -> 아무것도 안가져옴
# 예시3*: a=[0,10,20,30,40,50,60,70,80,90] a[2:8:3]-> [20,50] a[:7:2]->[0,20,40,60]
# 예시4*: a[:7:2] a[7::2] a[::2] a[::]=a[:] a[5:1:-1] a[::-1]->리스트뒤집음. 
# 예시5*: r = range(10) r[4:7] r[4:] r[:7:2]
# 예시6*: 슬라이스에 요소할당하기 
# a) 적은 요소를 할당 (요소개수 일치 않아도 됨)
#   a = [0,10,20,30,40,50,60,70,80,90]
#   a[2:5]=['a']
#   -> a =[0,10,'a',50,60,70,80,90]
# b) 많은 요소를 할당 (요소개수 일치 않아도 됨)
#   a = [0,10,20,30,40,50,60,70,80,90]
#   a[2:5]=['a','b','c','d','e']
#   -> a =[0,10,'a','b','c','d','e',50,60,70,80,90]
# c) 인덱스 증가폭을 지정하여 인덱스를 건너뛰면서 요소를 할당(요소개수 정확히 일치) 
#   a = [0,10,20,30,40,50,60,70,80,90]
#   a[2:8:2]=['a','b','c']
#   -> a =[0,10,'a',30,'b',50,'c',70,80,90]

#11.9 심사문제
# x = str(input())
# y = str(input())
# print(x[1::2]+y[::2])