# Unit 29 함수 사용하기 
# 함수 사용 이점: 1) 코드용도 구분 2) 코드 재사용 3) 실수 감소
# def 함수이름(매개변수1,매개변수2):
#   return 반환값1, 반환값2 
# -> return을 여러개 반환하면 튜플형식임. 리스트로 변경 가능.

# 1) 함수 독스트링 사용하기: """ """
def add(a,b): # a, b는 인수(argument)
    """이 함수는 a와 b를 더한 뒤 결과를 반환하는 함수임."""
    return a+b
x = add(10,20)
print(x)
print(add.__doc__)
print(help(add))

# 2) 함수 중간에 return으로 빠져 나오기. 
def not_ten(x):
    if x == 10:
        return 
    print(x, '입니다.', sep='')
print(not_ten(5))
print(not_ten(10))

# 3) 함수의 호출과정 알아보기 
# 용어
#   - 프레임: 메모리에서 함수와 함수에 속한 변수가 저장되는 독립적인 공간
#   - 전역프레임: 파이썬 스크립트 전체에서 접근할 수 있어서 전역프레임이라 부릅니다.
#       - 전역프레임은 스크립트 파일의 실행이 끝나면 사라진다. 
#       - 함수를 호출하면, 스택(stack)방식으로 호출된다. 즉, 함수를 호출하면 스택의 아래방향으로 함수가 추가되고 함수가 끝나면 위쪽방향으로 사라짐.특히 프레임은 스택안에 있어서 각 프레임을 스택 프레임이라고 부릅니다. 

# 함수호출스택
#   - 전역프레임: 함수mul/add, 변수x/y
#   - 스택프레임: 함수add 
#   - 스택프레임: 함수mul(리턴하면서 값을 함수add에 전달하고 지워짐)