# Unit41 코루틴 사용하기
# 코루틴(coroutine) = cooperative routine (서로 협력하는 루틴)
# 메인루틴과 서브루틴처럼 종속된 관계가 아니라 서로 대등한 관계이며 특정 시점에 상대방의 코드를 실행합니다. 
# 메인루틴과 코루틴 두가지 모두 내용을 계속 유지함
# 일반 함수를 호출하면 코드를 한번만 실행할 수 있지만, 코루틴은 코드를 여러번 실행할 수 있습니다. 
# 참고로 함수의 코드를 실행하는 지점을 진입점(entry point)이라고 하는데, 코루틴은 진입점이 여러 개인 함수입니다. 

# 1) 코루틴에 값 보내기 
#   - 코루틴은 제너레이터의 특별한 형태. 
#   - 제너레이터는 yield로 값을 발생시켰지만, 코루틴은 yield값을 받아올 수 있다. 
def number_coroutine():
    while True:
        x = (yield) #코루틴받기 
        print(x)
co = number_coroutine()
next(co)   # 코루틴안의 코드를 최초로 실행
co.send(1) # 코루틴으로 값보내기 
co.send(2)
co.send(3) # 코루틴으로 값받기