#Unit29-31정리(p.463-466)

# 1) 함수의 매개변수와 인수 정의
# 매개변수: 함수 바깥에서 전달받는 값이 저장되는 변수
# def add(a,b): # a와 b가 매개변수
#   return a+b 
# 인수: 함수를 호출할 때 전달하는 값이나 변수
# add(10,20) # 10과 20이 인수임. 

# 2) 함수에서 매개변수는 최대 몇개까지 지정할 수 있나? 
#   - 매개변수를 직접 지정하는 방식은 매개변수를 255개까지 지정이 가능함. 
#   - 하지만 *arg와 **kwargs 가변인수 방식은 리스트(튜플), 딕셔너리의 최대요소개수를 따릅니다. 

# 3) 함수를 한줄로 만들수 있나요?
#   - def hello(): print('hello')

# 4) 함수를 변수 또는 리스트에 넣어서 호출할 수 있나요?
#   - 함수는 변수에 할당하거나 리스트에 넣어서 호출할 수 있습니다. 
#   - 단, ()괄호를 붙이지 않고 함수이름을 그래도 넣어야함. 만약에 ()를 붙이면 반환값이 들어갑니다. 
def hello():
    print('hello')
x = hello
x()

y = [hello,hello]
y[0]()
y[1]()
